# bank

./: README.md
TheBank/: TheBank.sln
TheBank/BankBusinessLogic/: BankBusinessLogic.csproj
TheBank/BankBusinessLogic/Implementations/: ClerkBusinessLogicContract.cs  ClientBusinessLogicContract.cs  CreditProgramBusinessLogicContract.cs  CurrencyBusinessLogicContract.cs  DepositBusinessLogicContract.cs  EmailService.cs  MailWorker.cs  PeriodBusinessLogicContract.cs  ReplenishmentBusinessLogicContract.cs  ReportContract.cs  StorekeeperBusinessLogicContract.cs
TheBank/BankBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
TheBank/BankBusinessLogic/OfficePackage/: BaseExcelBuilder.cs  BasePdfBuilder.cs  BaseWordBuilder.cs  MigraDocPdfBuilder.cs  OpenXmlExcelBuilder.cs  OpenXmlWordBuilder.cs
TheBank/BankContracts/AdapterContracts/: IClerkAdapter.cs  IClientAdapter.cs  ICreditProgramAdapter.cs  ICurrencyAdapter.cs  IDepositAdapter.cs  IPeriodAdapter.cs  IReplenishmentAdapter.cs  IReportAdapter.cs  IReportContract.cs  IStorekeeperAdapter.cs
TheBank/BankContracts/BindingModels/: ClerkBindingModel.cs  ClientBindingModel.cs  ClientCreditProgramBindingModel.cs  CreditProgramBindingModel.cs  CreditProgramCurrencyBindingModel.cs  CurrencyBindingModel.cs  DepositBindingModel.cs  DepositClientBindingModel.cs  DepositCurrencyBindingModel.cs  LoginBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  PeriodBindingModel.cs  ReplenishmentBindingModel.cs  ReportBindingModel.cs  ReportMailSendInfoBindingModel.cs  StorekeeperAuthBindingModel.cs  StorekeeperBindingModel.cs
TheBank/BankContracts/BusinessLogicContracts/: IClerkBusinessLogicContract.cs  IClientBusinessLogicContract.cs  ICreditProgramBusinessLogicContract.cs  ICurrencyBusinessLogicContract.cs  IDepositBusinessLogicContract.cs  IPeriodBusinessLogicContract.cs  IReplenishmentBusinessLogicContract.cs  IReportContract.cs  IStorekeeperBusinessLogicContract.cs
TheBank/BankContracts/DataModels/: ClerkDataModel.cs  ClientCreditProgramDataModel.cs  ClientDataModel.cs  ClientsByCreditProgramDataModel.cs  ClientsByDepositDataModel.cs  CreditProgramAndDepositByCurrencyDataModel.cs  CreditProgramCurrencyDataModel.cs  CreditProgramDataModel.cs  CurrencyDataModel.cs  DepositByCreditProgramDataModel.cs  DepositClientDataModel.cs  DepositCurrencyDataModel.cs  (+4 more)
TheBank/BankDatabase/: BankDatabase.csproj  BankDbContext.cs  DesignTimeDbContextFactory.cs
TheBank/BankDatabase/Implementations/: ClerkStorageContract.cs  ClientStorageContract.cs  CreditProgramStorageContract.cs  CurrencyStorageContract.cs  DepositStorageContract.cs  PeriodStorageContract.cs  ReplenishmentStorageContract.cs  StorekeeperStorageContract.cs
TheBank/BankDatabase/Migrations/: 20250518195627_InitialCreate.Designer.cs  20250518195627_InitialCreate.cs  BankDbContextModelSnapshot.cs
TheBank/BankDatabase/Models/: Clerk.cs  Client.cs  ClientCreditProgram.cs  CreditProgram.cs  CreditProgramCurrency.cs  Currency.cs  Deposit.cs  DepositClient.cs  DepositCurrency.cs  Period.cs  Replenishment.cs  Storekeeper.cs
TheBank/BankTests/: BankTests.csproj
TheBank/BankWebApi/: AuthOptions.cs  BankWebApi.csproj  BankWebApi.http  Program.cs  appsettings.json
TheBank/BankWebApi/Adapters/: ClerkAdapter.cs  ClientAdapter.cs  CreditProgramAdapter.cs  CurrencyAdapter.cs  DepositAdapter.cs  PeriodAdapter.cs  ReplenishmentAdapter.cs  ReportAdapter.cs  StorekeeperAdapter.cs
TheBank/BankWebApi/Controllers/: ClerksController.cs  ClientsController.cs  CreditProgramsController.cs  CurrenciesController.cs  DepositsController.cs  PeriodController.cs  PeriodsController.cs  ReplenishmentsController.cs  ReportController.cs  StorekeepersController.cs  clerkReports.http  storekeeperReports.http
TheBank/BankWebApi/Infrastructure/: ConfigurationDatabase.cs  DataBaseSettings.cs  IJwtProvider.cs  JwtProvider.cs  PasswordHelper.cs
TheBank/BankWebApi/Properties/: launchSettings.json
TheBank/bankui/: .env  CHANGELOG.md  bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
TheBank/bankuiclerk/: .prettierrc  CHANGELOG.md  bun.lockb  index.html  package.json  vite.config.ts
(+140 files in other folders)
